<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Motivational Page</title>
<style>
    .img-box {
      position: relative;
      width: 800px;
      height: 1000px;
      border: 5px solid black;
      font-family: Arial;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .img-box img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }

    .bottom-text {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .my-button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin: 10px auto;
      transition: background-color 0.3s ease;
    }

    .my-button:hover {
      background-color: #0056b3;
    }
  </style>
  </head>
  <body>

  <div class="img-box">
    <img src="Lion Hd Wallpaper.jpg" alt="motivational" />
    <div class="bottom-text">Stay Strong 💪 And Roar like the LION</div>

    <a href="second.html" class="my-button">Next</a>

  </div>
 </body>
 </html>
