<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<title> second </title>
<style>

.img-box{
position: relative;
width: 800px;
height:1000px;
border: 5px solid black;
font-family: Arial;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.img-box img{
height: 80%;
width: 100%;
object-fit: cover;
}

.bottom-text{
background-color: rgba(0,0,0,0.7);
color: beige;
text-align: center;
padding: 10px;
font-size: 16px;
font-weight: bold;
}
.my-button{
background-color: blue;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 8px;
cursor: pointer;
margin: 10px auto;
transition: background-color 0.3 ease;
}
.my-buttonprev{
background-color: blue;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 8px;
cursor: pointer;
margin: 10px auto;
position:absolute;
transition: background-color 0.3 ease;
}
.my-button :hover{
background-color: blue;
}

</style>
</head>
<body>
<div class="img-box">
<img src= "acc5b299a5e3d6d8955e93d2e6765a93.jpg" alt="time" />
<div class="bottom-text">   <table> It will keep going.... Conquer it 🫵🏻</table> </div>
<a href="third.html" class="my-button">Next</a>
<a href="index.html" class="my-buttonprev">prev</a>
</div>
</body>
</html>